# GuicedWebServices

./: pom.xml
src/jre11/java/: module-info.java
src/main/java/com/guicedee/guicedservlets/webservices/implementations/: CxfNonSpring.java  WebServiceStarterPostLoad.java
src/main/java/com/jwebmp/guiced/webservices/: WSContext.java
src/main/java/com/jwebmp/guiced/webservices/implementations/: CxfNonSpring.java  GuicedWebServiceTypeBinder.java  WebServiceServletModule.java
src/main/java/com/jwebmp/guicedservlets/webservices/: WSContext.java
src/main/java/com/jwebmp/guicedservlets/webservices/implementations/: CxfNonSpring.java
src/test/java/com/jwebmp/guiced/webservices/: HelloWorldWebService.java  SimpleWebService.java  WSTest.java  WSTestBinder.java
src/test/java/com/jwebmp/guicedservlets/webservices/: WSTest.java
